# design-patterns

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/interretis/designpatterns/abstractfactory/abstractimpl/: AbstractAdministrativeUnit.java  AbstractTerritorialDivisionsFactory.java
src/main/java/interretis/designpatterns/abstractfactory/api/: TerritorialDivisionsFactory.java
src/main/java/interretis/designpatterns/abstractfactory/api/products/: Country.java
src/main/java/interretis/designpatterns/abstractfactory/api/products/firstlevel/: DependentTerritory.java  FederalDistrict.java  Province.java  Reservation.java  State.java
src/main/java/interretis/designpatterns/abstractfactory/api/products/metamodel/: AdministrativeUnit.java  FirstLevelDivision.java  SecondLevelDivision.java  ThirdLevelDivision.java
src/main/java/interretis/designpatterns/abstractfactory/api/products/secondlevel/: County.java  District.java
src/main/java/interretis/designpatterns/abstractfactory/api/products/thirdlevel/: Commune.java  Town.java
src/main/java/interretis/designpatterns/abstractfactory/impl/poland/: PolishTerritorialDivisionsFactory.java
src/main/java/interretis/designpatterns/abstractfactory/impl/usa/: AmericanTerritorialDivisionsFactory.java
src/main/java/interretis/designpatterns/adapter/adaptees/: Commune.java  Country.java  District.java  Province.java
src/main/java/interretis/designpatterns/adapter/adapters/: CommuneAdapter.java  CountryAdapter.java  DistrictAdaptor.java  ObjectAdapter.java  ProvinceAdapter.java
src/main/java/interretis/designpatterns/adapter/api/: Part.java
src/main/java/interretis/designpatterns/builder/api/: Builder.java  Director.java
src/main/java/interretis/designpatterns/builder/impl/: PolandBuilder.java  Portion.java
src/main/java/interretis/designpatterns/builder/impl/america/: America.java  AmericaBuilder.java  FederalDistrict.java  State.java  Territory.java
src/main/java/interretis/designpatterns/builder/impl/poland/: PolandBuilder.java  Portion.java
src/main/java/interretis/designpatterns/builder/input/: Director.java  HierarchicTextDataDirector.java
src/main/java/interretis/designpatterns/factorymethod/api/: Part.java  PartFactory.java
src/main/java/interretis/designpatterns/factorymethod/impl/poland/: PolandFactory.java
src/main/java/interretis/designpatterns/factorymethod/impl/usa/: AmericaFactory.java
src/main/java/interretis/designpatterns/prototype/api/: Prototype.java  PrototypeRegistry.java  PrototypeType.java
src/main/java/interretis/designpatterns/prototype/impl/: AdministrativeUnit.java  AdministrativeUnitRegistry.java  AdministrativeUnitType.java
src/main/java/interretis/designpatterns/util/: ConversionUtils.java
src/test/java/interretis/designpatterns/abstractfactory/: TerritorialDivisionsFactoryTest.java
src/test/java/interretis/designpatterns/adapter/: AdapterTest.java
src/test/java/interretis/designpatterns/builder/: BuilderTest.java  BuildingTest.java
src/test/java/interretis/designpatterns/factorymethod/: FactoryMethodTest.java
src/test/java/interretis/designpatterns/prototype/: PrototypeTest.java
src/test/resources/interretis/designpatterns/builder/: poland.txt  usa.txt
(+21 files in other folders)
